<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/main.min.css">
</head>

<body class='inner'>
	<header class="header">
		<div class="sc">
			<div class="header-block">
				<div class="header-numbers">
					<img src="/img/phone.png" alt="Phone" class="header-phone">

					<table>
						<tr>
							<td>Кафе:</td>
							<td>+7 (90) 86 86 73 73</td>
						</tr>
						<tr>
							<td>Бистро:</td>
							<td>+7 (96) 29 29 73 73</td>
						</tr>
					</table>
				</div>

				<nav class="header-menu">
					<div class="header-menu__item">Меню</div>
					<div class="header-menu__item">Доставка</div>
					<div class="header-menu__item">Фото галлерея</div>
				</nav>
			</div>

			<div class="header-block">
				<img src="/img/header-logo.png" alt="Logo" class="header-block__logo">
			</div>


			<div class="header-block">
				<nav class="header-menu header-menu__right">
					<div class="header-menu__item">Отзывы</div>
					<div class="header-menu__item header-menu__item_hot">Бистро</div>
				</nav>
			</div>
		</div>
	</header>

	<div class="social-bar">
		<a href="#" target="_blank"><img src="" alt="FB"></a>
		<a href="#" target="_blank"><img src="" alt="YT"></a>
		<a href="#" target="_blank"><img src="" alt="INST"></a>
		<a href="#" target="_blank"><img src="" alt="VK"></a>
	</div>

	<img src="/img/to-up-arrow.png" alt="Go to Up" class="to-up">

	<div class="middle">
		<section class="section index-banner">
			<div class="sc">
				<div class="index-banner__caption">Мы открылись!</div>
			</div>
		</section>

		<section class="section index-info index-green">
			<div class="index-info-block">
				<div class="index-info-text">
					<div class="h2-line h2-line_white">
						<span>Заголовок</span>
					</div>
					<div class="index-info__text">
						<p>Задача организации, в особенности же курс на социально-ориентированный национальный проект играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям. Соображения высшего порядка, а также повышение уровня гражданского сознания играет важную роль в формировании существующих финансовых и административных условий!</p>
						<p>Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки направлений прогрессивного развития.</p>
						<p>Не следует, однако, забывать о том, что консультация с профессионалами из IT представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия.</p>
					</div>

					<img src="/img/info-logo.png" alt="Logo" class="index-info__logo">
				</div>
			</div>

			<div class="index-info-block index-info-image clearFix"></div>
		</section>

		<section class="section index-hits">
			<div class="sc">
				<div class="h2-line">
					<span>Хиты и новинки</span>
				</div>

				<div class="index-hits-menu">
					<div class="index-hits-menu__item index-hits-menu__item_active">Сезонное меню</div>
					<div class="index-hits-menu__item">Популярное</div>
					<div class="index-hits-menu__item">Рекомендуем</div>
				</div>

				<div class="index-hits-dish">
					<div class="index-hits-dish__item">
						<a href="#" class="index-hits-dish__link" title="Название блюда может состоять из нескольких строк">
							<img src="/img/hits-1.jpg" alt="Название" class="index-hits-dish__img hover">
							<span class="index-hits-dish__name">Название блюда может состоять из нескольких строк</span>
						</a>
						<div class="index-hits-dish-buy">
							<span class="index-hits-dish__price">350</span>
							<button class="index-hits-dish__submit">Заказать</button>
						</div>
					</div>
					<div class="index-hits-dish__item">
						<a href="#" class="index-hits-dish__link" title="Название блюда может состоять из нескольких строк">
							<img src="/img/hits-2.jpg" alt="Название" class="index-hits-dish__img hover">
							<span class="index-hits-dish__name">Название блюда может состоять из нескольких строк</span>
						</a>
						<div class="index-hits-dish-buy">
							<span class="index-hits-dish__price">350</span>
							<button class="index-hits-dish__submit">Заказать</button>
						</div>
					</div>
					<div class="index-hits-dish__item">
						<a href="#" class="index-hits-dish__link" title="Название блюда может состоять из нескольких строк">
							<img src="/img/hits-3.jpg" alt="Название" class="index-hits-dish__img hover">
							<span class="index-hits-dish__name">Название блюда может состоять из нескольких строк</span>
						</a>
						<div class="index-hits-dish-buy">
							<span class="index-hits-dish__price">350</span>
							<button class="index-hits-dish__submit">Заказать</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section index-news index-turquoise">
			<div class="sc">
				<div class="h2-line">
					<span>Новости</span>
				</div>

				<div class="index-news-items">
					<a href="#" class="index-news__item index-news__link" title="Название новости первое">
						<img src="/img/news-1.jpg" alt="Название" class="index-news__img hover">
						<span class="index-news__name">Название новости первое</span>
					</a>
					<a href="#" class="index-news__item index-news__link" title="Название новости второе">
						<img src="/img/news-2.png" alt="Название" class="index-news__img hover">
						<span class="index-news__name">Название новости второе</span>
					</a>
					<a href="#" class="index-news__item index-news__link" title="Название новости третье">
						<img src="/img/news-3.jpg" alt="Название" class="index-news__img hover">
						<span class="index-news__name">Название новости третье</span>
					</a>
				</div>
			</div>
		</section>

		<section class="section index-menu index-green">
			<div class="index-menu-header">
				<div class="sc">
					<div class="h2-line h2-line_white">
						<span>Меню для доставки</span>
					</div>
				</div>
			</div>

			<div class="index-menu-bg">
				<div class="sc">
					<ul class="index-menu-items">
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Кальяны фруктовые, паровые, без никотина">
								<img src="/img/delivery-1.jpg" alt="Кальяны фруктовые, паровые, без никотина" class="index-menu__img hover">
								<span class="index-menu__name">Кальяны фруктовые, паровые, без никотина</span>
							</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Салаты">
							<img src="/img/delivery-2.jpg" alt="Салаты" class="index-menu__img hover">
							<span class="index-menu__name">Салаты</span>
						</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Напитки">
								<img src="/img/delivery-3.jpg" alt="Напитки" class="index-menu__img hover">
								<span class="index-menu__name">Напитки</span>
							</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Горячие блюда">
								<img src="/img/delivery-4.jpg" alt="Горячие блюда" class="index-menu__img hover">
								<span class="index-menu__name">Горячие блюда</span>
							</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Салаты">
							<img src="/img/delivery-5.jpg" alt="Салаты" class="index-menu__img hover">
							<span class="index-menu__name">Салаты</span>
						</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Напитки">
								<img src="/img/delivery-6.jpg" alt="Напитки" class="index-menu__img hover">
								<span class="index-menu__name">Напитки</span>
							</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Горячие блюда">
								<img src="/img/delivery-7.jpg" alt="Горячие блюда" class="index-menu__img hover">
								<span class="index-menu__name">Горячие блюда</span>
							</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Салаты">
								<img src="/img/delivery-8.jpg" alt="Салаты" class="index-menu__img hover">
								<span class="index-menu__name">Салаты</span>
							</a>
						</li>
						<li class="index-menu__item">
							<a href="#" class="index-menu__link" title="Закуски">
								<img src="/img/delivery-9.jpg" alt="Закуски" class="index-menu__img hover">
								<span class="index-menu__name">Закуски</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
		<div class="sc">
			<div class="footer-menu">
				<a href="#" class="footer-menu__item">Меню</a>
				<a href="#" class="footer-menu__item">Доставка</a>
				<a href="#" class="footer-menu__item">Фотогаллерея</a>
				<a href="#" class="footer-menu__item">Отзывы</a>
				<a href="#" class="footer-menu__item">Скидки и акции</a>
				<a href="#" class="footer-menu__item">Вакансии</a>
				<a href="#" class="footer-menu__item">Контакты</a>
			</div>

			<div class="footer-logo">
				<img src="/img/footer-logo.png" alt="Logo" class="footer-logo__img">
			</div>
		</div>
	</footer>
</body>
</html>